<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoriesCollectionViewCell" customModule="MeditationDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkp-3M-siP">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="ThO-ad-2jL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-bD-tg5">
                        <rect key="frame" x="0.0" y="156.5" width="112" height="19.5"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-vI-37Y">
                        <rect key="frame" x="0.0" y="180" width="120" height="17"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="9mN-vI-37Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3Rt-9e-9j1"/>
                <constraint firstAttribute="trailing" secondItem="9mN-vI-37Y" secondAttribute="trailing" id="MKT-Is-8NQ"/>
                <constraint firstItem="xkp-3M-siP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YAr-oa-gyf"/>
                <constraint firstItem="xkp-3M-siP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YlK-0S-VpO"/>
                <constraint firstAttribute="bottom" secondItem="9mN-vI-37Y" secondAttribute="bottom" id="bOI-tS-uij"/>
                <constraint firstItem="kx4-bD-tg5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d4i-wV-BrH"/>
                <constraint firstItem="9mN-vI-37Y" firstAttribute="top" secondItem="kx4-bD-tg5" secondAttribute="bottom" constant="4" id="fpL-68-CSQ"/>
                <constraint firstAttribute="trailing" secondItem="xkp-3M-siP" secondAttribute="trailing" id="hMq-24-T98"/>
                <constraint firstAttribute="trailing" secondItem="kx4-bD-tg5" secondAttribute="trailing" constant="8" id="l9q-PI-hJI"/>
                <constraint firstItem="kx4-bD-tg5" firstAttribute="top" secondItem="xkp-3M-siP" secondAttribute="bottom" constant="8" id="n75-3b-fZb"/>
            </constraints>
            <size key="customSize" width="120" height="197"/>
            <connections>
                <outlet property="categoryLabel" destination="9mN-vI-37Y" id="yk1-vD-h98"/>
                <outlet property="nameLabel" destination="kx4-bD-tg5" id="NTz-oE-RQ4"/>
                <outlet property="storyImageView" destination="xkp-3M-siP" id="qeX-rr-MQL"/>
            </connections>
            <point key="canvasLocation" x="-104.34782608695653" y="175.78125"/>
        </collectionViewCell>
    </objects>
</document>
